<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Mustashar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#">
                <img src="Assets/Logo.svg" height="50" width="150">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active px-2 mx-2">
                        <a class="nav-link" href="#main">
                            <h6> Home <span class="sr-only">(current)</span></h6>
                        </a>
                    </li>
                    <li class="nav-item px-2 mx-2">
                        <a class="nav-link" href="#Aboutus">
                            <h6>About us</h6>
                        </a>
                    </li>
                    <!-- <li class="nav-item px-2 mx-2">
                        <a class="nav-link" href="#">
                            <h6>Pricing</h6>
                        </a>
                    </li>-->
                    <li class="nav-item px-2 mx-2">
                        <a class="nav-link" href="#FaQs">
                            <h6>FAQs</h6>
                        </a>
                    </li>
                    <!--   <li class="nav-item px-2 mx-2">
                        <a class="nav-link" href="#">
                            <h6>Contact us </h6>
                        </a>
                    </li>-->
                </ul>
            </div>
        </nav>
    </header>
    <section id="main" class=" py-5">
        <div id="FirstSlide" class="container  d-flex justify-content-between">
            <div class="row w-100">
                <div class="col-md-6 order-2 order-md-0 col-sm-12 d-flex justify-content-center flex-column">
                    <div id="mainbox" data-aos="fade-up" class="px-5 py-5">
                        <!-- <div class="steps " data-aos="fade-up">
                            <i class="fa-solid fa-info"></i>
                            <h1>inform</h1>
                            <p>Provide our AI with your Industry,your Customer</p>

                        </div>
                        <div class="steps" data-aos="fade-up" data-aos-delay="300">
                            <i class="fa-solid fa-upload"></i>
                            <h1>Upload</h1>
                            <p>Uplaod Dataset to our AI so he can create KPIs</p>
                        </div>
                        <div class="steps" data-aos="fade-up" data-aos-delay="600">
                            <i class="fa-solid fa-download"></i>
                            <h1>export</h1>
                            <p>Download our Report</p>
                        </div>-->
                        <h1 class="" data-aos="fade-up" data-aos-delay="300">
                            If you can't measure it, you can't manage it
                        </h1>
                        <p class="text-right text-white" data-aos-delay="600" data-aos="fade-up">Peter Drucker</p>
                    </div>
                </div>
                <div id="textbox"
                    class="order-1 order-md-1 col-md-6 col-sm-12 d-flex justify-content-center flex-column">
                    <h1 class="mega-text" data-aos="fade-up" data-aos-delay="900">K<span id="keep"></span> </h1>
                    <h1 class="mega-text" data-aos="fade-up" data-aos-delay="1200">P<span id="people"></span></h1>
                    <h1 class="mega-text" data-aos="fade-up" data-aos-delay="1500">I<span id="informed"></span></h1>
                </div>
            </div>
        </div>
        <div class="container mt-5" id="howwork">
            <div class="row">
                <div class="col-12 col-md-6 d-flex justify-content-center flex-column" id="slogan" data-aos="fade-up">
                    <h1 class="mega-text "> The <span> Knowledge </span></h1>
                    <h1 class="mega-text ">will start</h1>
                    <h1 class="mega-text ">from <span> here</span></h1>
                </div>
                <div class="col-12 col-md-6" data-aos="fade-up">
                    <div class="explainbox">
                        <div class="steps " data-aos="fade-up">
                            <i class="fa-solid fa-info"></i>
                            <h1>inform</h1>
                            <p>Provide our AI Solution with your Industry,your Customer</p>

                        </div>
                        <div class="steps" data-aos="fade-up" data-aos-delay="300">
                            <i class="fa-solid fa-upload"></i>
                            <h1>Upload</h1>
                            <p>Uplaod Dataset to our AI Solution so he can create KPIs</p>
                        </div>
                        <div class="steps" data-aos="fade-up" data-aos-delay="600">
                            <i class="fa-solid fa-eye"></i>
                            <h1>Result</h1>
                            <p>Be amazed be the result</p>
                        </div>
                        <div class="steps" data-aos="fade-up" data-aos-delay="600">
                            <a href="#" class="" id="trybutton">Try it now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container mb-5 mt-5 pt-5" id="Aboutus">
        <div class="row">
            <div class="col-12 col-md-6 d-flex justify-content-center flex-column">
                <h1 class="text-right py-3" data-aos="fade-up">What is MetricAI ?</h1>
                <h3 class="text-left py-3" data-aos="fade-up">we combine the precision of Key Performance Indicators
                    (KPIs)
                    with the power of cutting-edge Artificial Intelligence to drive business success in the MENA region.
                    We understand the unique challenges and opportunities that businesses face in this dynamic
                    landscape. </h3>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-center flex-column">
                <img src="Assets/Logo Vertical.svg" class="img-fluid">
            </div>
        </div>
    </section>
    <section id="FaQs" class="container mb-5 mt-5">
        <div class="row qustion">
            <div class="col-12 col-md-11 col-lg-10 mx-auto qustions">
                <div class="sec">
                    <h4 class="">What is <span class="metricworld"> MetricAI </span> and how can it benefit my business?
                    </h4> <i class="fa fa-plus" style="float:right;line-height: 28px;" aria-hidden="true"></i>
                </div>
                <div class="collapsable" style="display: none;">
                    <span class="metricworld"> MetricAI </span> is a tool that optimizes Key Performance Indicators
                    (KPIs) for businesses and governments.
                    By offering precise benchmarking, it helps organizations measure against industry standards,
                    pinpoint areas for growth, and drive informed decisions for enhanced performance.
                </div>
                <hr class="qustionhr w-100">
                <div class="sec">
                    <h4>How does <span class="metricworld"> MetricAI </span> differ from other KPI analysis tools?</h4>
                    <i class="fa fa-plus" style="float:right;line-height: 28px;" aria-hidden="true"></i>
                </div>
                <div class="collapsable">
                    <span class="metricworld"> MetricAI </span> is tailored specifically for the unique dynamics of the
                    MENA market. While most tools offer
                    generic analytics, MetricAI integrates AI-driven insights with a deep understanding of regional
                    trends and challenges. This ensures that the insights you receive are both cutting-edge and
                    culturally relevant.

                </div>

                <hr class="qustionhr w-100">
                <div class="sec">
                    <h4>How to get started with <span class="metricworld"> MetricAI </span>?</h4> <i class="fa fa-plus"
                        style="float:right;line-height: 28px;" aria-hidden="true"></i>
                </div>
                <div class="collapsable">
                    Getting started is simple. Visit our website and sign up for a free consultation. Our team will
                    guide you through the integration process, ensuring that <span class="metricworld"> MetricAI </span>
                    seamlessly aligns with your
                    existing systems and business objectives.

                </div>
                <hr class="qustionhr w-100">
                <div class="sec">
                    <h4>How does <span class="metricworld"> MetricAI </span> ensure accurate benchmarking for KPIs?</h4>
                    <i class="fa fa-plus" style="float:right;line-height: 28px;" aria-hidden="true"></i>
                </div>
                <div class="collapsable">
                    <span class="metricworld"> MetricAI </span> utilizes advanced algorithms and industry-standard data
                    to provide users with reliable and
                    up-to-date KPI benchmarks, ensuring that businesses and governments can measure their performance
                    against the best in their sector.


                </div>

            </div>
        </div>
    </section>
    <section id="contactus">

    </section>
    <footer class="mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-3 mb-3 d-flex justify-content-center flex-column">
                    <img src="Assets/Logo.svg" height="100" width="300">
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <ul class="navbar-nav">
                        <li class="nav-item active px-2 mx-2">
                            <a class="footer-link" href="#">
                                Home
                            </a>
                        </li>
                        <li class="nav-item px-2 mx-2">
                            <a class="footer-link" href="#">
                                About us
                            </a>
                        </li>
                        <!-- <li class="nav-item px-2 mx-2">
                            <a class="footer-link" href="#">
                                Pricing
                            </a>
                        </li>-->
                        <li class="nav-item px-2 mx-2">
                            <a class="footer-link" href="#">
                                FAQs
                            </a>
                        </li>
                        <!--  <li class="nav-item px-2 mx-2">
                            <a class="footer-link" href="#">
                                Contact us
                            </a>
                        </li>-->
                    </ul>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <ul class="navbar-nav">
                        <li class="nav-item active px-2 mx-2">
                            <a class="footer-link" href="#">
                                Become Investor
                            </a>
                        </li>
                        <li class="nav-item px-2 mx-2">
                            <a class="footer-link" href="#">
                                Career
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <ul class="navbar-nav">
                        <li class="nav-item active px-2 mx-2">
                            <a class="footer-link" href="#">
                                Sitemap
                            </a>
                        </li>
                        <li class="nav-item px-2 mx-2">
                            <a class="footer-link" href="#">
                                Privacy Policy
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="src/js/script.js"></script>
</body>

</html>